{
  "name": "eclipsek-bot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "discord-interactions": "^4.4.0",
    "discord.js": "^14.25.1",
    "express": "^4.21.1"
  },
  "engines": {
    "node": "20.x"
  }
}
